<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="442.0" style="-fx-background-color: #252425;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2021130007.yefta.steven.marcellius.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="31.0" prefWidth="722.0">
        <menus>
          <Menu mnemonicParsing="false" text="Display Data">
            <items>
              <MenuItem fx:id="DisplayMem" mnemonicParsing="false" onAction="#DisplayMemKlik" text="Member" />
                  <MenuItem fx:id="DisplayKom" mnemonicParsing="false" onAction="#DisplayKomKlik" text="Komputer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Input Data">
            <items>
              <MenuItem fx:id="InputMem" mnemonicParsing="false" onAction="#InputMemKlik" text="Member" />
                  <MenuItem fx:id="InputKom" mnemonicParsing="false" onAction="#InputKomKlik" text="Komputer" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Billing">
              <items>
                <MenuItem fx:id="DisplayTarif" mnemonicParsing="false" onAction="#DisplayTarifKlik" text="Tarif" />
                  <MenuItem fx:id="DataTransaksi" mnemonicParsing="false" onAction="#transaksiklik" text="Transaksi" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Laporan">
               <items>
                  <MenuItem fx:id="laporankomp" mnemonicParsing="false" onAction="#laporankompklik" text="Komputer" />
                  <MenuItem fx:id="laporanmaster" mnemonicParsing="false" onAction="#laporanklik" text="Billing" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="txtwaktu" layoutX="505.0" layoutY="336.0" prefHeight="31.0" prefWidth="195.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="206.0" fitWidth="207.0" layoutX="258.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/logo.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
