<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="802.0" prefWidth="802.0" style="-fx-background-color: #352F44;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2021130007.yefta.steven.marcellius.FXMLTransaksiController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LINEN" height="92.0" layoutX="11.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="503.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LINEN" height="626.0" layoutX="8.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="782.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="341.0" text="Transaksi Billing Warnet" textFill="WHITE" underline="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="67.0" prefHeight="37.0" prefWidth="87.0" text="Kode Tarif" />
      <TextField fx:id="txtkodetarif" layoutX="116.0" layoutY="73.0" prefHeight="17.0" prefWidth="217.0" />
      <Label layoutX="23.0" layoutY="109.0" prefHeight="37.0" prefWidth="87.0" text="Tanggal" />
      <DatePicker fx:id="dtptanggal" layoutX="118.0" layoutY="116.0" prefHeight="25.0" prefWidth="214.0" />
      <TableView fx:id="tbvmem" layoutX="24.0" layoutY="203.0" onMouseClicked="#tbvmemklik" prefHeight="162.0" prefWidth="341.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tbvkom" disable="true" layoutX="418.0" layoutY="203.0" onMouseClicked="#tbvkomklik" prefHeight="161.0" prefWidth="341.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="181.0" text="Daftar Member" />
      <Label layoutX="418.0" layoutY="179.0" text="Daftar Komputer" />
      <Label layoutX="30.0" layoutY="389.0" text="ID Member" />
      <Label layoutX="424.0" layoutY="388.0" text="ID Komputer" />
      <TextField fx:id="txtidkom" layoutX="541.0" layoutY="384.0" prefHeight="30.0" prefWidth="213.0" />
      <Label layoutX="424.0" layoutY="436.0" text="Durasi Billing" />
      <TextField fx:id="txtdurasi" layoutX="542.0" layoutY="431.0" prefHeight="30.0" prefWidth="213.0" />
      <TableView fx:id="tbvdetil" layoutX="40.0" layoutY="535.0" prefHeight="240.0" prefWidth="719.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btncancel" layoutX="416.0" layoutY="114.0" mnemonicParsing="false" onAction="#cancelklik" prefHeight="30.0" prefWidth="81.0" text="Cancel" />
      <Button fx:id="btnsave" layoutX="416.0" layoutY="73.0" mnemonicParsing="false" onAction="#saveklik" prefHeight="30.0" prefWidth="81.0" text="Save" />
      <TextField fx:id="txtid" layoutX="111.0" layoutY="384.0" prefHeight="30.0" prefWidth="213.0" />
      <Button fx:id="btntambah" layoutX="549.0" layoutY="475.0" mnemonicParsing="false" onAction="#tambahklik" prefHeight="40.0" prefWidth="77.0" text="Tambah" />
      <Button fx:id="btnhapus" layoutX="649.0" layoutY="475.0" mnemonicParsing="false" onAction="#hapusklik" prefHeight="40.0" prefWidth="77.0" text="Hapus" />
      <Label layoutX="40.0" layoutY="502.0" prefHeight="37.0" prefWidth="87.0" text="List Transaksi" />
      <ImageView fitHeight="128.0" fitWidth="108.0" layoutX="632.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
