<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2021130007.yefta.steven.marcellius.FXMLDocumentController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="31.0" prefWidth="722.0">
        <menus>
          <Menu mnemonicParsing="false" text="Display Data">
            <items>
              <MenuItem fx:id="DisplayMem" mnemonicParsing="false" onAction="#DisplayMemKlik" text="Member" />
                  <MenuItem fx:id="DisplayKom" mnemonicParsing="false" onAction="#DisplayKomKlik" text="Komputer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Input Data">
            <items>
              <MenuItem fx:id="InputMem" mnemonicParsing="false" onAction="#InputMemKlik" text="Member" />
                  <MenuItem fx:id="InputKom" mnemonicParsing="false" onAction="#InputKomKlik" text="Komputer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
